{
  "name": "乒乓智评 · AI 训练评测",
  "short_name": "乒乓智评",
  "description": "乒乓球 AI 训练评测与教练复核原型",
  "lang": "zh-CN",
  "start_url": "./pingpong-ai-training-prototype.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./brand-logo-transparent.png",
      "sizes": "6105x2131",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
